/*Top*/

#body {
  width: auto;
  height: auto;
  margin-left: 150px;
}

#wrapper {
  width: 800px;
  margin: 0 auto;
}

#navigation {
  margin-left:auto;
  margin-right:auto;
  /* position: absolute; */
  vertical-align: middle;
  left:50%;
  top: 18px;
  text-align: center;
}

#title {
  margin:0;
  line-height: 40px;
}

/*Top*/


/*Checkbox_IssueTracker*/

#checkbox {
  width: 55px;
  height: 55px;
  float: left;
  margin-right: 10px;
}

/*Checkbox_Issuetracker*/

/*Eingabefeld_Document*/

#document {
  width: 55px;
  height: 65px;
  top: 200px;
}

#eingabefeld {
  width: 300px;
  height: 20px;
  position: absolute;
  top: 120px;
}

/*Eingabefeld_Document*/

/*Dropdown_Datum_Issue_CreateIssue*/

#issueline {
  width: auto;
  height: auto;
  /*margin-left: 150px;*/
  float:left;
}

#calendar {
  width: 60px;
  height: 15px;
  margin-right: 20px;
  margin-left: 30px;
}

#agenda {
    width: 20px;
    height: 20px;
}

#Eingabefeld2 {
  width: 200px;
  height:15px;
  margin-left: 15px;
}

#CreateButton {
  /* width: 65px;
  height: 15px;
  margin-left:10px; */
}

/*Dropdown_Datum_Issue_CreateIssue*/

/*Issues_Checkboxes_List*/
/*
#issueline2 {
  width: auto;
  height: auto;
  margin-left: 150px;
  float:left;
}*/

#liste {
  width: 50px;
  height: 40px;
  margin-right: 10px;
}

.tabelle TH {
  background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAEElEQVQImWNgIAX8x4KJBAD+agT8INXz9wAAAABJRU5ErkJggg==');
  background-repeat: repeat-x;
  background-position: 50% 50%;
  repeat;
  font-family:serif;
  font-weight:normal;
  font-style:normal;
  text-align:left;
}

#bin {
  width: 10px;
  height: 10px;
}

#select1 {
  width: 15px;
  height: 15px;
}

#todolist {
  /*margin-left:150px;*/
}

/*Issues_Checkboxes_List*/

/*Footer*/

#navigation2 {
  width: 800px;
  text-align: center;
  /* margin-left: 150px; */
  margin-right: auto;
  position: absolute;
  vertical-align: middle;
  /*left:50%; */
  down: 18px;
}

#footer {
  vertical-align: middle;
  position: absolute;
}

/*Footer*/


#checkbox2 {
  width: 15px;
  height: 15px;
}

#checkbox3 {
  width: 15px;
  height: 15px;
}


.todoItem.done{
  text-decoration: line-through;
}

.delete {
  cursor: pointer;
}